{
  "compilerOptions": {
    "baseUrl": "./assets",
    "paths": {
      "@js/*": ["js/*"],
      "@css/*": ["css/*"],
      "@react/*": ["react/*"],
      "@wallet/*": ["react/components/wallet/*"]
    }
  },
  "include": ["assets"]
}
